[FTPSET]
imgpath = F:\SpreadData\ImageFile
host = 127.0.0.1,192.168.100.135
user = fire
passwd = yqlfire
port = 21
bufsize = 1024

[MYSQLSET]
host = localhost
user = kakou
passwd = yqlfire
port = 3306
db = img_center
charset = utf8

[STORAGE]
disklist = D,E,F
activedisk = E

